
<!--DOCTYPE html -->
<html>
<head>
<title>Advancing the Blog</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href='/static/css/bootstrap.min.css' integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href='/static/css/bootstrap-theme.min.css' integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel='stylesheet' href='/static/css/font-awesome.min.css' >


<link rel='stylesheet' href='/static/css/base.css' />
<style>

</style>

 
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



 
<div class='container'> 
    <ol class='breadcrumb'>
        <li><a href='/'>Home</a></li>
        
        

        
        <li class='pull-right'><a href='/logout/'>Logout</a></li>
        
    </ol>



<div class='col-sm-6 col-sm-offset-3'>
    <h1>List</h1>
<form method='GET' action='' class='row'>
        <div class='col-sm-6'>
            <div class='input-group'>
                <input class='form-control' type='text' name='q' placeholder='Search posts' value=''/>
                <span class='input-group-btn'>
                    <!-- <input class='btn btn-default' type='submit' value='Search' /> -->
                    <button class='btn btn-default' type='submit'>Search <i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
</form>

<div class="row">
  <div class="col-sm-12">
    <div class="thumbnail">
        
         <img src='/media/8/affroapps.png' class='img-responsive' />
        
      <div class="caption post-detail-item">
         
        <h3><a href='/my-title/'>my title</a> <small>Feb. 7, 2018</small></h3>
        <p>Author: secret secret sorrow</p>
        <p>Amaazing content test</p>

        <p><a href="/my-title/" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
<hr/>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="thumbnail">
        
      <div class="caption post-detail-item">
         
        <h3><a href='/user-2-creates/'>user 2 creates fixed</a> <small>Feb. 9, 2018</small></h3>
        <p>Author: secret secret sorrow</p>
        <p>users22 content</p>

        <p><a href="/user-2-creates/" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
<hr/>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="thumbnail">
        
      <div class="caption post-detail-item">
         
        <h3><a href='/created-from-django-rest-framework/'>Hi therer</a> <small>Feb. 2, 2018</small></h3>
        
        <p>new content</p>

        <p><a href="/created-from-django-rest-framework/" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
<hr/>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="thumbnail">
        
      <div class="caption post-detail-item">
         
        <h3><a href='/right-from-the-shell/'>Right from the shell</a> <small>Feb. 13, 2018</small></h3>
        
        <p>New content from the shell</p>

        <p><a href="/right-from-the-shell/" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
<hr/>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="thumbnail">
        
      <div class="caption post-detail-item">
        <h3>Staff only: Draft</h3> 
        <h3><a href='/my-third-post-updated-from-browser/'>My third post updated from browser</a> <small>Feb. 28, 2004</small></h3>
        
        <p>i am a pro now</p>

        <p><a href="/my-third-post-updated-from-browser/" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
<hr/>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="thumbnail">
        
      <div class="caption post-detail-item">
         
        <h3><a href='/my-second-post/'>My Second post</a> <small>Jan. 1, 2018</small></h3>
        
        <p>am nolongeer nervous</p>

        <p><a href="/my-second-post/" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
<hr/>
</div>



<div class="pagination">
    <span class="step-links">
        

        <span class="current">
            Page 1 of 1.
        </span>

        
    </span>
</div>




</div>


</div>



<!-- Latest compiled and minified JavaScript -->

<script   src="/static/js/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>


<script src="/static/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="/static/js/marked.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $(".content-markdown").each(function(){
            var content = $(this).text()
            var markedContent = marked(content)
            $(this).html(markedContent)
    })
    $(".post-detail-item img").each(function(){
            $(this).addClass("img-responsive");
    })

    

    var contentInput = $("#id_content");

    function setContent(value){
        var markedContent = marked(value)
        $("#preview-content").html(markedContent)
        $("#preview-content img").each(function(){
            $(this).addClass("img-responsive")
        })
    }
    setContent(contentInput.val())

    contentInput.keyup(function(){
        var newContent = $(this).val()
        setContent(newContent)
    })

    var titleInput = $("#id_title");
    


    function setTitle(value) {
        $("#preview-title").text(value)
    }
    setTitle(titleInput.val())

    titleInput.keyup(function(){
        var newContent = $(this).val()
        setTitle(newContent)
    })

    $(".comment-reply-btn").click(function(event){
        event.preventDefault();
        $(this).parent().next(".comment-reply").fadeToggle();
    })


    // preview-title
    // preview-content

})

</script>

</body>
</html>




